{
    "ConnectionStrings": {
        "OracleConnection": "User Id=meuusuario;Password=senha123;Data Source=localhost:1521/XEPDB1;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
